<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Texture</class>
 <widget class="QWidget" name="Texture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QVTKWidget" name="qvtkcloud" native="true"/>
      </item>
      <item>
       <widget class="QVTKWidget" name="qvtkTexture" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_texture">
        <property name="text">
         <string>Texture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_saveTexture">
        <property name="text">
         <string>Save texture</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>test(QString)</slot>
 </slots>
</ui>
